<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Flow</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid red;
            margin-bottom: 15px;
        }

        .default{
            flex-flow: row nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }
        .flex-itens{
            background-color: aqua;
            margin: 5px;
            color: rgb(10, 10, 10);
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h1>Default - row nowrap</h1>
    <div class="flex-container default">
        <div class="flex-itens">Item1</div>
        <div class="flex-itens">Item2</div>
        <div class="flex-itens">Item3</div>
        <div class="flex-itens">Item4</div>
        <div class="flex-itens">Item5</div>
    </div>
    <h1> Wrap - row wrap</h1>
    <div class="flex-container wrap">
        <div class="flex-itens">Item1</div>
        <div class="flex-itens">Item2</div>
        <div class="flex-itens">Item3</div>
        <div class="flex-itens">Item4</div>
        <div class="flex-itens">Item5</div>
    </div>
</body>
</html>