<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-Box - align-items</title>
    <style>
        .container {
            max-width: 350px;
            border: 2px solid red;
            display: flex;
            margin: 5px;
        }

        .items {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .items{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="items">Item1</div>
        <div class="items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="items">Item3</div>
    </section>
    <p>strectch</p>
    <section class="container stretch">
        <div class="items">Item1</div>
        <div class="items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="items">Item3</div>
    </section>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="items">Item1</div>
        <div class="items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="items">Item3</div>
    </section>
    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="items">Item1</div>
        <div class="items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="items">Item3</div>
    </section>
    <p>Baseline</p>
    <section class="container baseline">
        <div class="items"><br>Item1</div>
        <div class="items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="items">Item3</div>
    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="items">Item1</div>
        <div class="items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="items">Item3</div>
    </section>
    <p>Flex-end</p>
    <section class="container flex-end column">
        <div class="items">Item1</div>
        <div class="items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="items">Item3</div>
    </section>
    <p>center</p>
    <section class="container center column">
        <div class="items">Item1</div>
        <div class="items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="items">Item3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="items"><br>Item1</div>
        <div class="items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="items">Item3</div>
    </section>
    <p>Alinhamento Central à tela</p>
    <section class="container central center">
        <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, 
            eos tempora culpa praesentium accusamus reprehenderit odit soluta at temporibus deserunt beatae expedita tempore.
        </div>
    </section>
</body>
</html>