<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid red;
        }

        .item{
            background-color: blue;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color:white
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-betwenn{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>

    <p>space around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>

    <p>space betwenn</p>
    <div class="container space-betwenn">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
</body>
</html>